module(load="imudp")
module(load="imtcp")


#### TEMPLATES ####
template(name="FileFormat" type="list") {
       property(name="timegenerated" dateFormat="rfc3339")
       constant(value=" ")
       property(name="syslogseverity-text")
       constant(value=" ")
       property(name="hostname")
       constant(value=" ")
       property(name="syslogtag")
       constant(value=" ")
       property(name="msg" spifno1stsp="on" )
       property(name="msg" droplastlf="on" )
       constant(value="\n")
       }

# 'repeated x times' messages are useless
# if $hostname == 'last' then stop

ruleset(name="tcp_514_ruleset"){
*.*                action(type="omfile" file="/var/log/syslog/514/sample.log")

}

input(type="imtcp" port="514" ruleset="tcp_514_ruleset")
#input(type="imudp" port="514" ruleset="udp_514_ruleset")


